models/src/main/resources/avro/schemas/task.avsc

[
    {
        "type": "enum",
        "name": "TaskState",
        "namespace": "com.corp.concepts.taskmanager.models",
        "symbols": [
            "COMPLETED",
            "STARTED",
            "NOTSTARTED"
        ]
    },
    {
        "type": "record",
        "name": "Task",
        "namespace": "com.corp.concepts.taskmanager.models",
        "fields": [
            {
                "name": "id",
                "type": "string"
            },
            {
                "name": "userid",
                "type": "string"
            },
            {
                "name": "duedate",
                "type": "string"
            },
            {
                "name": "title",
                "type": "string"
            },
            {
                "name": "details",
                "type": "string"
            },
            {
                "name": "status",
                "type": "TaskState"
            }
        ]
    },
    {
        "type": "record",
        "name": "User",
        "namespace": "com.corp.concepts.taskmanager.models",
        "fields": [
            {
                "name": "id",
                "type": "string"
            },
            {
                "name": "firstname",
                "type": "string"
            },
            {
                "name": "lastname",
                "type": "string"
            }
        ]
    }
]